<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Detection</title>
    <style>
  
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                font-style: italic;
                background-color: #f4f4f9;
            }
          
            h1 {
                margin-bottom: 20px;
            }
          
            #output {
                font-size: 18px;
                color: #333;
                margin:15px;
                padding:10px;
            }
          
            button {
                padding: 10px 20px;
                font-size: 16px;
                
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                transition: 0.3s;
             }
          
              button:hover {
                background-color: #0056b3;
             } 
    </style>
</head>
    <body>
        <h1>Speech Detection</h1>
        <p id="output">Speech detection is a technology that enables computers and devices to recognize and interpret spoken language into text or commands. It utilizes advanced algorithms and machine learning models to process audio signals, analyze speech patterns, and convert them into meaningful outputs. Widely used in virtual assistants like Siri and Google Assistant, speech detection enhances user experiences by enabling hands-free interactions and voice-activated commands. It also plays a critical role in accessibility tools, allowing individuals with disabilities to communicate more effectively. With applications ranging from voice-controlled smart devices to real-time language translation, speech detection continues to evolve, offering faster and more accurate recognition. Despite its advantages, challenges such as background noise, accent variations, and browser compatibility remain, highlighting the need for further advancements in this field.</p>
        <button  id="start">Start Listening</button>


    <script src="./index.js"></script>
</body>
</html>